[appindicator]
icon-contrast=2.7755575615628914e-17
legacy-tray-enabled=true
tray-pos='right'

[arch-update]
always-visible=true
auto-expand-list=0
check-interval=180
enable-positioning=true
howmuch=0
position=0
position-number=0
show-count=true
show-timechecked=true
strip-versions=false
update-cmd='kitty /bin/sh -c "sudo pacman -Syu; yay --aur; flatpak update; echo Done - Press enter to exit; read _"'
use-buildin-icons=false

[arcmenu]
application-shortcuts=@aa{ss} []
arc-menu-icon=0
button-padding=6
context-menu-items=[{'id': 'ArcMenu_Settings', 'name': 'ArcMenu Settings', 'icon': 'ArcMenu_ArcMenuIcon'}, {'id': 'ArcMenu_PanelExtensionSettings', 'name': 'Panel Extension Settings', 'icon': 'application-x-addon-symbolic'}]
custom-menu-button-icon='~/.local/share/themes/Windows-7-2.1/cinnamon/menu.png'
custom-menu-button-icon-size=19.0
dash-to-panel-standalone=false
directory-shortcuts=@aa{ss} []
disable-recently-installed-apps=true
distro-icon=2
force-menu-location='BottomCentered'
hide-overview-on-startup=false
highlight-search-result-terms=true
max-search-results=10
menu-arrow-rise=(true, 0)
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-button-fg-color=(false, 'rgb(242,242,242)')
menu-button-icon='Menu_Icon'
menu-button-middle-click-action='None'
menu-button-position-offset=0
menu-foreground-color='rgb(223,223,223)'
menu-height=550
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Windows'
menu-separator-color='rgba(255,255,255,0.1)'
override-menu-theme=false
pinned-apps=@aa{ss} []
position-in-panel='Center'
power-options=[(0, true), (4, true), (3, true), (2, true), (1, false), (5, false), (6, false), (7, false)]
prefs-visible-page=0
recently-installed-apps=['xarchiver.desktop']
search-entry-border-radius=(false, 25)
show-update-notification-v64=false
update-notifier-project-version=65
vert-separator=true
windows-disable-frequent-apps=true
windows-disable-pinned-apps=true
windows-layout-extra-shortcuts=[{'name': 'Music', 'icon': 'ArcMenu_Music', 'id': 'ArcMenu_Music'}, {'name': 'Videos', 'icon': 'ArcMenu_Videos', 'id': 'ArcMenu_Videos'}, {'name': 'Pictures', 'icon': 'ArcMenu_Pictures', 'id': 'ArcMenu_Pictures'}, {'name': 'Downloads', 'icon': 'ArcMenu_Downloads', 'id': 'ArcMenu_Downloads'}, {'name': 'Separator', 'icon': 'list-remove-symbolic', 'id': 'ArcMenu_Separator'}, {'id': 'com.mattjakeman.ExtensionManager.desktop'}, {'id': 'org.gnome.tweaks.desktop'}, {'id': 'org.gnome.Settings.desktop'}, {'name': 'Separator', 'icon': 'list-remove-symbolic', 'id': 'ArcMenu_Separator'}]

[blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}}
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/applications]
blacklist=@as []
blur=false
blur-on-overview=false
brightness=1.0
dynamic-opacity=false
enable-all=false
opacity=255
sigma=5
whitelist=['kitty']

[blur-my-shell/coverflow-alt-tab]
blur=false
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/dash-to-panel]
blur-original-panel=true

[blur-my-shell/hidetopbar]
compatibility=false

[blur-my-shell/lockscreen]
blur=false
pipeline='pipeline_default'

[blur-my-shell/overview]
blur=true
pipeline='pipeline_default'

[blur-my-shell/panel]
blur=true
brightness=1.0
force-light-text=false
override-background=true
override-background-dynamically=false
pipeline='pipeline_default'
sigma=5
static-blur=false
style-panel=1
unblur-in-overview=true

[blur-my-shell/screenshot]
blur=false
pipeline='pipeline_default'

[blur-my-shell/window-list]
blur=false
brightness=0.59999999999999998
sigma=30

[color-picker]
color-history=[uint32 13749193, 2838136, 2636884, 2838136]
color-picker-shortcut=['<Shift><Super>c']
enable-shortcut=true
enable-systray=false
preview-style=uint32 0

[dash-to-panel]
animate-app-switch=true
animate-appicon-hover=false
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-window-launch=true
appicon-margin=0
appicon-padding=8
appicon-style='NORMAL'
available-monitors=[0, 1]
desktop-line-use-custom-color=true
dot-color-dominant=true
dot-color-override=false
dot-position='BOTTOM'
dot-size=3
dot-style-focused='DASHES'
dot-style-unfocused='DOTS'
extension-version=68
focus-highlight-dominant=false
focus-highlight-opacity=15
global-border-radius=3
group-apps=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
isolate-monitors=true
isolate-workspaces=true
leftbox-padding=-1
leftbox-size=0
multi-monitors=false
overview-click-to-exit=true
panel-anchors='{"1":"MIDDLE","CMN-0x00000000":"MIDDLE"}'
panel-element-positions='{"1":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"centerMonitor"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"CMN-0x00000000":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"centerMonitor"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"1":100,"CMN-0x00000000":100}'
panel-positions='{"1":"BOTTOM","CMN-0x00000000":"BOTTOM"}'
panel-side-margins=6
panel-side-padding=0
panel-sizes='{"1":40,"CMN-0x00000000":40}'
panel-top-bottom-margins=6
panel-top-bottom-padding=0
prefs-opened=false
primary-monitor='CMN-0x00000000'
progress-show-count=false
scroll-icon-action='NOTHING'
scroll-panel-action='NOTHING'
show-favorites=true
show-favorites-all-monitors=false
show-running-apps=true
show-showdesktop-delay=500
show-showdesktop-hover=true
show-window-previews=true
showdesktop-button-width=10
status-icon-padding=-1
stockgs-keep-dash=false
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=true
trans-bg-color='#000000'
trans-panel-opacity=0.20000000000000001
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=false
trans-use-dynamic-opacity=false
tray-padding=-1
tray-size=0
window-preview-title-position='TOP'

[ding]
add-volumes-opposite=false
check-x11wayland=true
dark-text-in-labels=false
icon-size='standard'
show-drop-place=false
show-home=true
show-link-emblem=true
show-trash=true
show-volumes=false
use-nemo=false

[display-brightness-ddcutil]
button-location=1
ddcutil-binary-path='/usr/bin/ddcutil'
ddcutil-queue-ms=130.0
ddcutil-sleep-multiplier=40.0
decrease-brightness-shortcut=['<Control>XF86MonBrightnessDown']
hide-system-indicator=true
increase-brightness-shortcut=['<Control>XF86MonBrightnessUp']
only-all-slider=false
position-system-menu=2.0
show-display-name=false
show-internal-slider=false
show-osd=true
show-value-label=false
step-change-keyboard=5.0

[just-perfection]
accent-color-icon=false
accessibility-menu=true
activities-button=true
calendar=true
clock-menu=true
clock-menu-position=0
clock-menu-position-offset=0
dash=true
dash-app-running=true
dash-separator=true
events-button=false
invert-calendar-column-items=false
keyboard-layout=true
max-displayed-search-results=0
osd=true
panel=true
panel-in-overview=true
panel-notification-icon=true
power-icon=true
quick-settings=true
quick-settings-dark-mode=true
search=false
startup-status=0
support-notifier-showed-time=uint64 1738491248537
support-notifier-showed-version=34
support-notifier-type=0
theme=false
type-to-search=false
weather=false
window-demands-attention-focus=true
window-picker-icon=true
workspace-popup=true
world-clock=false

[monitor-brightness-volume]
show-volume=false

[notification-banner-reloaded]
always-minimized=1
anchor-horizontal=1
anchor-vertical=1
animation-direction=1
animation-time=100

[quick-settings-tweaks]
add-dnd-quick-toggle-enabled=false
add-unsafe-quick-toggle-enabled=false
datemenu-fix-weather-widget=false
datemenu-hide-left-box=false
datemenu-hide-notifications=false
datemenu-remove-notifications=false
dnd-quick-toggle-enabled=false
input-always-show=false
input-show-selected=false
list-buttons='[{"name":"SystemItem","title":null,"visible":true},{"name":"OutputStreamSlider","title":null,"visible":true},{"name":"InputStreamSlider","title":null,"visible":false},{"name":"BrightnessItem","title":null,"visible":false},{"name":"NMWiredToggle","title":"Wired","visible":true},{"name":"NMWirelessToggle","title":null,"visible":false},{"name":"NMModemToggle","title":null,"visible":false},{"name":"NMBluetoothToggle","title":null,"visible":false},{"name":"NMVpnToggle","title":null,"visible":false},{"name":"BluetoothToggle","title":"Bluetooth","visible":false},{"name":"PowerProfilesToggle","title":"Power Mode","visible":true},{"name":"NightLightToggle","title":"Night Light","visible":true},{"name":"DarkModeToggle","title":"Dark Style","visible":true},{"name":"KeyboardBrightnessToggle","title":"Keyboard","visible":false},{"name":"RfkillToggle","title":"Airplane Mode","visible":false},{"name":"RotationToggle","title":"Auto Rotate","visible":false},{"name":"BackgroundAppsToggle","title":"No Background Apps","visible":false}]'
media-control-compact-mode=false
media-control-enabled=false
media-enabled=false
notifications-enabled=false
notifications-hide-when-no-notifications=true
notifications-integrated=true
notifications-position='top'
output-show-selected=false
system-indicator-layout-enabled=true
system-indicator-layout-order=[{'nonOrdered': <<true>>, 'hide': <<false>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'gtypeName': <<'Gjs_toggle_dndQuickToggle_DndIndicator'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'gtypeName': <<'Gjs_status_remoteAccess_RemoteAccessApplet'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'gtypeName': <<'Gjs_status_camera_Indicator'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'gtypeName': <<'Gjs_status_volume_InputIndicator'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'gtypeName': <<'Gjs_status_location_Indicator'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'gtypeName': <<'Gjs_status_thunderbolt_Indicator'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'gtypeName': <<'Gjs_status_nightLight_Indicator'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'gtypeName': <<'Gjs_status_network_Indicator'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'gtypeName': <<'Gjs_status_bluetooth_Indicator'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'gtypeName': <<'Gjs_status_rfkill_Indicator'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'gtypeName': <<'Gjs_status_volume_OutputIndicator'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'gtypeName': <<'Gjs_ui_panel_UnsafeModeIndicator'>>}, {'hide': <<true>>, 'isSystem': <<true>>, 'gtypeName': <<'Gjs_status_system_Indicator'>>}]
system-items-layout-enabled=true
system-items-layout-hide=true
toggles-layout-enabled=true
toggles-layout-order=[{'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'NMWiredToggle'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'NMWirelessToggle'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'NMModemToggle'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'NMBluetoothToggle'>>}, {'hide': <<true>>, 'isSystem': <<true>>, 'constructorName': <<'NMVpnToggle'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'BluetoothToggle'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'PowerProfilesToggle'>>}, {'hide': <<true>>, 'isSystem': <<true>>, 'constructorName': <<'NightLightToggle'>>}, {'hide': <<true>>, 'isSystem': <<true>>, 'constructorName': <<'DarkModeToggle'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'KeyboardBrightnessToggle'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'RfkillToggle'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'RotationToggle'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'DndQuickToggle'>>}, {'hide': <<false>>, 'isSystem': <<true>>, 'constructorName': <<'UnsafeQuickToggle'>>}, {'nonOrdered': <<true>>, 'hide': <<false>>}]
user-removed-buttons=['DndQuickToggle', 'KeyboardBrightnessToggle', 'SystemItem', 'BackgroundAppsToggle', 'NMVpnToggle', 'DarkModeToggle', 'NightLightToggle']
volume-mixer-enabled=false
volume-mixer-position='bottom'
volume-mixer-show-description=true
volume-mixer-show-icon=true

[rounded-window-corners-reborn]
border-color=(0.39215686917304993, 0.39215686917304993, 0.39215686917304993, 1.0)
border-width=0
enable-preferences-entry=false
settings-version=uint32 7
skip-libadwaita-app=false
skip-libhandy-app=false
tweak-kitty-terminal=false

[tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
activate-layout4=@as []
active-window-hint=1
active-window-hint-border-size=0
active-window-hint-color='rgb(66,66,66)'
active-window-hint-inner-border-size=0
adapt-edge-tiling-to-favorite-layout=false
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=3
enable-advanced-experimental-features=true
enable-hold-maximize-inverse-landscape=false
enable-raise-tile-group=false
favorite-layouts=['-1', '0']
focus-hint=0
focus-hint-color='rgb(111,131,150)'
horizontal-preview-area=15
import-layout-examples=false
last-version-installed=51
low-performance-move-mode=false
maximize-with-gap=true
move-favorite-layout-mod=0
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.desktop.wm.keybindings.maximize': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
restore-window=@as []
screen-bottom-gap=0
screen-left-gap=6
screen-right-gap=6
screen-top-gap=6
search-popup-layout=@as []
show-layout-panel-indicator=false
tile-bottom-half=['<Super>Down']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=@as []
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=@as []
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>Left']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right']
tile-right-half-ignore-ta=@as []
tile-top-half=@as []
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=@as []
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=@as []
tile-topright-quarter-ignore-ta=@as []
toggle-always-on-top=@as []
toggle-tiling-popup=@as []
vertical-preview-area=15
window-gap=6

[user-theme]
name='grun-gnome-shell-theme'
